*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.container{
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: hsl(227, 75%, 14%);
    padding-inline: 100px;

    @media(max-width: 960px) {
        padding-inline: 20px;
    }
}

.logo{
    display: flex;
    background-color:hsl(226, 25%, 17%) ;
    border-radius: 10px;
    padding-inline: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.sun{
    padding: 10px;
    background-color: hsl(225, 23%, 24%);
    border-radius: 10px;
}

.line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.tog{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;

    @media (max-width: 960px) {
        display: none;
    }   
}

.extensions{
    font-size: 35px;
    color: white;
    font-weight: 700;
}

.all{
    padding: 5px 20px;
    background-color: hsl(3, 86%, 64%);
    border-radius: 20px;
    color: rgb(3, 3, 58);
}

.active{
    padding: 5px 20px;
    background-color: hsl(226, 11%, 37%);
    border-radius: 20px;
    color: white;
}

.inactive{
    padding: 5px 20px;
    background-color: hsl(226, 11%, 37%);
    border-radius: 20px;   
    color: white;
}

.den{
    display: flex;
    gap: 10px;
    margin-bottom: 45px;
}

.ene{
    width: 370px;
    background-color: hsl(226, 25%, 17%);
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 20px;

    @media (max-width: 640px) {
        width: 100%;
    }
    
}

.dev{
    color: white;
}

.pin{
    color: hsl(0, 0%, 78%);
}

a{
    text-decoration: none;
    color: white;
}

.rem{
    padding: 5px 20px;
    background-color: hsl(225, 23%, 24%);
    border: 1px solid white;
    border-radius: 20px;
    font-size: medium;
}

.every{
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    place-items: center;

    @media (max-width: 1144px) {
        grid-template-columns: 1fr 1fr;
 
    }

    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }
}

.both{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.on{
    display: flex;
    
}

.orange{
    width: 40px;
    height: 20px;
    background-color: hsl(3, 71%, 56%);
    border-radius: 10px;
}

.white{
    margin-left: auto;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
}

.gray{
    width: 40px;
    height: 20px;
    background-color: hsl(226, 11%, 37%);
    border-radius: 10px;
}

.mmm{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
}

.ham{
    display: none;
    font-size: 30px;
    color: white;

    @media (max-width: 960px) {
        display: block;
    }
}